<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Drum Kit</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
    <script src="index.js" defer></script>
  </head>

  <body>
    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="set">
      <button id="w" class="drum" data-sound="tom-1">w</button>
      <button id="a" class="drum" data-sound="tom-2">a</button>
      <button id="s" class="drum" data-sound="tom-3">s</button>
      <button id="d" class="drum" data-sound="tom-4">d</button>
      <button id="j" class="drum" data-sound="snare">j</button>
      <button id="k" class="drum" data-sound="crash">k</button>
      <button id="l" class="drum" data-sound="kick-bass">l</button>
    </div>

    <footer>Made by Abhishek 😍.</footer>
  </body>
</html>
